 Total battles: 115378
 Avg. weight/team: 0.011
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | Real   | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
 | 1    | Landorus-Therian   | 56.34697% | 54638  | 23.678% | 46335  | 26.573% | 
 | 2    | Ferrothorn         | 36.79251% | 46074  | 19.967% | 39258  | 22.514% | 
 | 3    | Dragonite          | 21.67199% | 19740  |  8.554% | 14018  |  8.039% | 
 | 4    | Garchomp           | 18.83447% | 36680  | 15.896% | 27593  | 15.825% | 
 | 5    | Victini            | 18.48549% | 9334   |  4.045% | 7193   |  4.125% | 
 | 6    | Dragapult          | 17.69620% | 48540  | 21.035% | 35203  | 20.189% | 
 | 7    | Suicune            | 16.81548% | 2063   |  0.894% | 1705   |  0.978% | 
 | 8    | Alakazam           | 16.73821% | 4871   |  2.111% | 3403   |  1.952% | 
 | 9    | Heatran            | 15.98261% | 28482  | 12.343% | 22871  | 13.116% | 
 | 10   | Slowbro            | 14.68661% | 14036  |  6.083% | 11075  |  6.351% | 
 | 11   | Weavile            | 13.92323% | 22194  |  9.618% | 16478  |  9.450% | 
 | 12   | Tornadus-Therian   | 13.90125% | 14836  |  6.429% | 11698  |  6.709% | 
 | 13   | Clefable           | 13.82963% | 23678  | 10.261% | 17701  | 10.151% | 
 | 14   | Ninetales-Alola    | 13.73411% | 10907  |  4.727% | 9161   |  5.254% | 
 | 15   | Corviknight        | 13.27942% | 25579  | 11.085% | 19686  | 11.290% | 
 | 16   | Kartana            | 12.52175% | 28717  | 12.445% | 21026  | 12.058% | 
 | 17   | Zapdos             | 12.48668% | 24224  | 10.498% | 19221  | 11.023% | 
 | 18   | Toxapex            | 12.12567% | 27555  | 11.941% | 21799  | 12.502% | 
 | 19   | Melmetal           | 10.80071% | 29809  | 12.918% | 23027  | 13.206% | 
 | 20   | Urshifu-Rapid-Strike | 10.36425% | 27381  | 11.866% | 20956  | 12.018% | 
 | 21   | Scizor             | 10.23682% | 8724   |  3.781% | 6333   |  3.632% | 
 | 22   | Azumarill          |  9.62321% | 5961   |  2.583% | 4565   |  2.618% | 
 | 23   | Latias             |  9.48084% | 2329   |  1.009% | 1794   |  1.029% | 
 | 24   | Tapu Lele          |  9.29519% | 16753  |  7.260% | 12467  |  7.150% | 
 | 25   | Arctozolt          |  9.11754% | 4227   |  1.832% | 3262   |  1.871% | 
 | 26   | Rillaboom          |  8.89754% | 25645  | 11.113% | 18795  | 10.779% | 
 | 27   | Blacephalon        |  8.43289% | 14165  |  6.139% | 10290  |  5.901% | 
 | 28   | Blissey            |  8.26358% | 16305  |  7.066% | 12091  |  6.934% | 
 | 29   | Tapu Koko          |  7.29515% | 14823  |  6.424% | 11603  |  6.654% | 
 | 30   | Buzzwole           |  6.54053% | 11615  |  5.033% | 8884   |  5.095% | 
 | 31   | Tyranitar          |  6.31123% | 19398  |  8.406% | 15363  |  8.811% | 
 | 32   | Hatterene          |  6.16712% | 10969  |  4.754% | 8753   |  5.020% | 
 | 33   | Slowking-Galar     |  6.06063% | 10225  |  4.431% | 7971   |  4.571% | 
 | 34   | Crawdaunt          |  5.42173% | 7473   |  3.238% | 5478   |  3.142% | 
 | 35   | Marowak-Alola      |  5.36942% | 6837   |  2.963% | 5310   |  3.045% | 
 | 36   | Volcarona          |  5.11563% | 20472  |  8.872% | 14430  |  8.276% | 
 | 37   | Tapu Fini          |  4.90670% | 11199  |  4.853% | 8848   |  5.074% | 
 | 38   | Mew                |  4.27508% | 11609  |  5.031% | 9172   |  5.260% | 
 | 39   | Rotom-Wash         |  4.25334% | 13123  |  5.687% | 10979  |  6.296% | 
 | 40   | Pelipper           |  4.05511% | 15479  |  6.708% | 13900  |  7.972% | 
 | 41   | Volcanion          |  3.97878% | 10330  |  4.477% | 8283   |  4.750% | 
 | 42   | Drampa             |  3.80243% | 618    |  0.268% | 453    |  0.260% | 
 | 43   | Magnezone          |  3.62777% | 6982   |  3.026% | 5300   |  3.040% | 
 | 44   | Excadrill          |  3.45220% | 13725  |  5.948% | 9651   |  5.535% | 
 | 45   | Barraskewda        |  3.37109% | 12663  |  5.488% | 9274   |  5.319% | 
 | 46   | Hippowdon          |  3.25581% | 5393   |  2.337% | 4595   |  2.635% | 
 | 47   | Celesteela         |  3.13646% | 5616   |  2.434% | 4386   |  2.515% | 
 | 48   | Blaziken           |  2.94022% | 12989  |  5.629% | 9613   |  5.513% | 
 | 49   | Seismitoad         |  2.81973% | 5687   |  2.465% | 4563   |  2.617% | 
 | 50   | Quagsire           |  2.68653% | 5376   |  2.330% | 3879   |  2.225% | 
 | 51   | Cresselia          |  2.67571% | 5577   |  2.417% | 3975   |  2.280% | 
 | 52   | Nidoking           |  2.62528% | 9371   |  4.061% | 7329   |  4.203% | 
 | 53   | Gastrodon          |  2.52463% | 4981   |  2.159% | 3824   |  2.193% | 
 | 54   | Aegislash          |  2.52192% | 9923   |  4.300% | 7493   |  4.297% | 
 | 55   | Skarmory           |  2.49822% | 6911   |  2.995% | 5803   |  3.328% | 
 | 56   | Zeraora            |  2.38510% | 15847  |  6.867% | 11791  |  6.762% | 
 | 57   | Slowking           |  2.10417% | 4872   |  2.111% | 3850   |  2.208% | 
 | 58   | Zapdos-Galar       |  1.97946% | 6339   |  2.747% | 4563   |  2.617% | 
 | 59   | Tangrowth          |  1.96749% | 3424   |  1.484% | 2688   |  1.542% | 
 | 60   | Mandibuzz          |  1.94469% | 3487   |  1.511% | 2662   |  1.527% | 
 | 61   | Hawlucha           |  1.80438% | 6459   |  2.799% | 4466   |  2.561% | 
 | 62   | Porygon2           |  1.80323% | 6630   |  2.873% | 5318   |  3.050% | 
 | 63   | Latios             |  1.78502% | 3570   |  1.547% | 2700   |  1.548% | 
 | 64   | Cloyster           |  1.71339% | 8848   |  3.834% | 6241   |  3.579% | 
 | 65   | Bisharp            |  1.69298% | 10030  |  4.347% | 7500   |  4.301% | 
 | 66   | Regieleki          |  1.67532% | 11753  |  5.093% | 8798   |  5.046% | 
 | 67   | Moltres-Galar      |  1.64331% | 4489   |  1.945% | 3182   |  1.825% | 
 | 68   | Xurkitree          |  1.55140% | 3105   |  1.346% | 2285   |  1.310% | 
 | 69   | Swampert           |  1.51085% | 7213   |  3.126% | 6120   |  3.510% | 
 | 70   | Klefki             |  1.12486% | 2083   |  0.903% | 1834   |  1.052% | 
 | 71   | Krookodile         |  1.06367% | 3552   |  1.539% | 2761   |  1.583% | 
 | 72   | Porygon-Z          |  1.02291% | 2546   |  1.103% | 1988   |  1.140% | 
 | 73   | Tapu Bulu          |  0.96964% | 1343   |  0.582% | 998    |  0.572% | 
 | 74   | Reuniclus          |  0.89789% | 2578   |  1.117% | 1760   |  1.009% | 
 | 75   | Dracozolt          |  0.87440% | 4332   |  1.877% | 3043   |  1.745% | 
 | 76   | Hydreigon          |  0.85883% | 5718   |  2.478% | 4136   |  2.372% | 
 | 77   | Ditto              |  0.83021% | 2996   |  1.298% | 2158   |  1.238% | 
 | 78   | Kingdra            |  0.79994% | 3451   |  1.496% | 2573   |  1.476% | 
 | 79   | Sigilyph           |  0.75839% | 1019   |  0.442% | 776    |  0.445% | 
 | 80   | Torkoal            |  0.74665% | 6601   |  2.861% | 5698   |  3.268% | 
 | 81   | Nihilego           |  0.69574% | 2961   |  1.283% | 2130   |  1.222% | 
 | 82   | Chansey            |  0.61946% | 4992   |  2.163% | 3686   |  2.114% | 
 | 83   | Polteageist        |  0.61412% | 3522   |  1.526% | 2563   |  1.470% | 
 | 84   | Metagross          |  0.58837% | 4630   |  2.006% | 3462   |  1.985% | 
 | 85   | Shedinja           |  0.53933% | 2974   |  1.289% | 1995   |  1.144% | 
 | 86   | Xatu               |  0.53856% | 803    |  0.348% | 631    |  0.362% | 
 | 87   | Keldeo             |  0.52485% | 1621   |  0.702% | 1164   |  0.668% | 
 | 88   | Mantine            |  0.52255% | 898    |  0.389% | 708    |  0.406% | 
 | 89   | Venusaur           |  0.51691% | 6370   |  2.760% | 4834   |  2.772% | 
 | 90   | Kommo-o            |  0.50089% | 5589   |  2.422% | 4201   |  2.409% | 
 | 91   | Gengar             |  0.41364% | 10489  |  4.545% | 7527   |  4.317% | 
 | 92   | Primarina          |  0.40706% | 2587   |  1.121% | 1910   |  1.095% | 
 | 93   | Conkeldurr         |  0.38631% | 4584   |  1.987% | 3469   |  1.989% | 
 | 94   | Gyarados           |  0.38316% | 6228   |  2.699% | 4629   |  2.655% | 
 | 95   | Togekiss           |  0.37274% | 9569   |  4.147% | 7133   |  4.091% | 
 | 96   | Rotom-Heat         |  0.31733% | 3573   |  1.548% | 2933   |  1.682% | 
 | 97   | Jirachi            |  0.31296% | 3238   |  1.403% | 2431   |  1.394% | 
 | 98   | Mamoswine          |  0.30828% | 3008   |  1.304% | 2320   |  1.331% | 
 | 99   | Toxtricity         |  0.30149% | 2657   |  1.151% | 1907   |  1.094% | 
 | 100  | Grimmsnarl         |  0.28767% | 4646   |  2.013% | 3840   |  2.202% | 
 | 101  | Azelf              |  0.28690% | 1869   |  0.810% | 1569   |  0.900% | 
 | 102  | Terrakion          |  0.25862% | 1316   |  0.570% | 971    |  0.557% | 
 | 103  | Snorlax            |  0.24222% | 4738   |  2.053% | 3640   |  2.088% | 
 | 104  | Stakataka          |  0.23388% | 1518   |  0.658% | 1127   |  0.646% | 
 | 105  | Amoonguss          |  0.22222% | 4396   |  1.905% | 3344   |  1.918% | 
 | 106  | Espeon             |  0.21025% | 3773   |  1.635% | 2823   |  1.619% | 
 | 107  | Tentacruel         |  0.20309% | 1625   |  0.704% | 1241   |  0.712% | 
 | 108  | Scolipede          |  0.18292% | 1544   |  0.669% | 1190   |  0.682% | 
 | 109  | Darmanitan         |  0.17595% | 3025   |  1.311% | 2246   |  1.288% | 
 | 110  | Umbreon            |  0.15632% | 3686   |  1.597% | 2702   |  1.550% | 
 | 111  | Salamence          |  0.15490% | 5188   |  2.248% | 3693   |  2.118% | 
 | 112  | Mienshao           |  0.15449% | 1578   |  0.684% | 1169   |  0.670% | 
 | 113  | Lycanroc-Dusk      |  0.15330% | 2282   |  0.989% | 1747   |  1.002% | 
 | 114  | Slurpuff           |  0.15152% | 1415   |  0.613% | 1126   |  0.646% | 
 | 115  | Heliolisk          |  0.15123% | 1207   |  0.523% | 875    |  0.502% | 
 | 116  | Moltres            |  0.15012% | 1573   |  0.682% | 1195   |  0.685% | 
 | 117  | Ribombee           |  0.13452% | 1603   |  0.695% | 1388   |  0.796% | 
 | 118  | Slowbro-Galar      |  0.13380% | 1855   |  0.804% | 1415   |  0.811% | 
 | 119  | Zarude             |  0.13232% | 1704   |  0.738% | 1188   |  0.681% | 
 | 120  | Raboot             |  0.13229% | 237    |  0.103% | 168    |  0.096% | 
 | 121  | Necrozma           |  0.13220% | 1488   |  0.645% | 1086   |  0.623% | 
 | 122  | Araquanid          |  0.12794% | 1619   |  0.702% | 1373   |  0.787% | 
 | 123  | Uxie               |  0.12336% | 1073   |  0.465% | 925    |  0.530% | 
 | 124  | Incineroar         |  0.12304% | 4186   |  1.814% | 3281   |  1.882% | 
 | 125  | Shuckle            |  0.12021% | 5791   |  2.510% | 5223   |  2.995% | 
 | 126  | Thundurus-Therian  |  0.11249% | 2605   |  1.129% | 1981   |  1.136% | 
 | 127  | Golbat             |  0.10878% | 51     |  0.022% | 34     |  0.019% | 
 | 128  | Pyukumuku          |  0.10845% | 1592   |  0.690% | 1179   |  0.676% | 
 | 129  | Blastoise          |  0.10786% | 3810   |  1.651% | 2826   |  1.621% | 
 | 130  | Kabutops           |  0.10358% | 766    |  0.332% | 458    |  0.263% | 
 | 131  | Lanturn            |  0.09744% | 633    |  0.274% | 521    |  0.299% | 
 | 132  | Charizard          |  0.09549% | 6312   |  2.735% | 4755   |  2.727% | 
 | 133  | Audino             |  0.08754% | 443    |  0.192% | 334    |  0.192% | 
 | 134  | Mimikyu            |  0.08661% | 7600   |  3.294% | 5425   |  3.111% | 
 | 135  | Druddigon          |  0.08570% | 760    |  0.329% | 672    |  0.385% | 
 | 136  | Vanilluxe          |  0.08395% | 421    |  0.182% | 337    |  0.193% | 
 | 137  | Lucario            |  0.08240% | 4886   |  2.117% | 3396   |  1.948% | 
 | 138  | Lycanroc           |  0.07911% | 555    |  0.241% | 434    |  0.249% | 
 | 139  | Inteleon           |  0.07505% | 3104   |  1.345% | 2343   |  1.344% | 
 | 140  | Politoed           |  0.07395% | 1363   |  0.591% | 1158   |  0.664% | 
 | 141  | Diggersby          |  0.07153% | 899    |  0.390% | 696    |  0.399% | 
 | 142  | Dhelmise           |  0.06998% | 584    |  0.253% | 453    |  0.260% | 
 | 143  | Rhyperior          |  0.06854% | 1140   |  0.494% | 870    |  0.499% | 
 | 144  | Linoone            |  0.06582% | 860    |  0.373% | 637    |  0.365% | 
 | 145  | Cinccino           |  0.06579% | 930    |  0.403% | 652    |  0.374% | 
 | 146  | Omastar            |  0.06383% | 1014   |  0.439% | 759    |  0.435% | 
 | 147  | Butterfree         |  0.06205% | 684    |  0.296% | 527    |  0.302% | 
 | 148  | Aerodactyl         |  0.06088% | 1833   |  0.794% | 1568   |  0.899% | 
 | 149  | Decidueye          |  0.06015% | 1484   |  0.643% | 1083   |  0.621% | 
 | 150  | Bewear             |  0.05865% | 1014   |  0.439% | 715    |  0.410% | 
 | 151  | Milotic            |  0.05756% | 4414   |  1.913% | 3040   |  1.743% | 
 | 152  | Regidrago          |  0.05651% | 1835   |  0.795% | 1317   |  0.755% | 
 | 153  | Greedent           |  0.05473% | 140    |  0.061% | 90     |  0.052% | 
 | 154  | Starmie            |  0.05387% | 2112   |  0.915% | 1629   |  0.934% | 
 | 155  | Centiskorch        |  0.05248% | 1211   |  0.525% | 853    |  0.489% | 
 | 156  | Morpeko            |  0.05195% | 479    |  0.208% | 373    |  0.214% | 
 | 157  | Dugtrio            |  0.05172% | 396    |  0.172% | 295    |  0.169% | 
 | 158  | Jolteon            |  0.05004% | 2137   |  0.926% | 1663   |  0.954% | 
 | 159  | Thundurus          |  0.04784% | 956    |  0.414% | 715    |  0.410% | 
 | 160  | Haxorus            |  0.04590% | 2962   |  1.284% | 2088   |  1.197% | 
 | 161  | Ferroseed          |  0.04453% | 161    |  0.070% | 122    |  0.070% | 
 | 162  | Corsola-Galar      |  0.04409% | 2517   |  1.091% | 1916   |  1.099% | 
 | 163  | Salazzle           |  0.04335% | 3170   |  1.374% | 2398   |  1.375% | 
 | 164  | Diancie            |  0.04280% | 560    |  0.243% | 438    |  0.251% | 
 | 165  | Hitmonlee          |  0.04248% | 682    |  0.296% | 479    |  0.275% | 
 | 166  | Turtonator         |  0.04219% | 602    |  0.261% | 451    |  0.259% | 
 | 167  | Comfey             |  0.04185% | 332    |  0.144% | 243    |  0.139% | 
 | 168  | Accelgor           |  0.04002% | 706    |  0.306% | 592    |  0.340% | 
 | 169  | Obstagoon          |  0.03998% | 2635   |  1.142% | 1944   |  1.115% | 
 | 170  | Weezing-Galar      |  0.03976% | 1408   |  0.610% | 1158   |  0.664% | 
 | 171  | Tornadus           |  0.03894% | 200    |  0.087% | 169    |  0.097% | 
 | 172  | Doublade           |  0.03865% | 593    |  0.257% | 461    |  0.264% | 
 | 173  | Talonflame         |  0.03854% | 1450   |  0.628% | 1134   |  0.650% | 
 | 174  | Golisopod          |  0.03839% | 2138   |  0.927% | 1680   |  0.963% | 
 | 175  | Arcanine           |  0.03829% | 3672   |  1.591% | 2574   |  1.476% | 
 | 176  | Togedemaru         |  0.03706% | 1148   |  0.497% | 857    |  0.491% | 
 | 177  | Manectric          |  0.03657% | 271    |  0.117% | 199    |  0.114% | 
 | 178  | Whimsicott         |  0.03464% | 1622   |  0.703% | 1262   |  0.724% | 
 | 179  | Sandaconda         |  0.03448% | 1162   |  0.504% | 1020   |  0.585% | 
 | 180  | Liepard            |  0.03417% | 266    |  0.115% | 217    |  0.124% | 
 | 181  | Drifblim           |  0.03364% | 301    |  0.130% | 203    |  0.116% | 
 | 182  | Tauros             |  0.03329% | 363    |  0.157% | 261    |  0.150% | 
 | 183  | Lapras             |  0.03265% | 1697   |  0.735% | 1281   |  0.735% | 
 | 184  | Scyther            |  0.03195% | 1047   |  0.454% | 818    |  0.469% | 
 | 185  | Zoroark            |  0.03170% | 2727   |  1.182% | 1251   |  0.717% | 
 | 186  | Exploud            |  0.03109% | 547    |  0.237% | 470    |  0.270% | 
 | 187  | Vikavolt           |  0.03018% | 564    |  0.244% | 437    |  0.251% | 
 | 188  | Chandelure         |  0.03002% | 3843   |  1.665% | 2886   |  1.655% | 
 | 189  | Poliwrath          |  0.02865% | 578    |  0.250% | 435    |  0.249% | 
 | 190  | Dartrix            |  0.02806% | 7      |  0.003% | 5      |  0.003% | 
 | 191  | Raikou             |  0.02744% | 617    |  0.267% | 407    |  0.233% | 
 | 192  | Registeel          |  0.02691% | 1464   |  0.634% | 1104   |  0.633% | 
 | 193  | Pincurchin         |  0.02687% | 553    |  0.240% | 467    |  0.268% | 
 | 194  | Gardevoir          |  0.02633% | 3975   |  1.723% | 2748   |  1.576% | 
 | 195  | Goodra             |  0.02616% | 2430   |  1.053% | 1800   |  1.032% | 
 | 196  | Heracross          |  0.02614% | 1481   |  0.642% | 1033   |  0.592% | 
 | 197  | Zygarde-10%        |  0.02534% | 757    |  0.328% | 548    |  0.314% | 
 | 198  | Froslass           |  0.02449% | 987    |  0.428% | 794    |  0.455% | 
 | 199  | Galvantula         |  0.02345% | 3465   |  1.502% | 3104   |  1.780% | 
 | 200  | Cobalion           |  0.02321% | 540    |  0.234% | 388    |  0.223% | 
 | 201  | Ninetales          |  0.02291% | 1618   |  0.701% | 1225   |  0.703% | 
 | 202  | Archeops           |  0.02260% | 1128   |  0.489% | 1016   |  0.583% | 
 | 203  | Pikachu            |  0.02232% | 2011   |  0.871% | 1540   |  0.883% | 
 | 204  | Sableye            |  0.02231% | 1024   |  0.444% | 792    |  0.454% | 
 | 205  | Regirock           |  0.02222% | 1080   |  0.468% | 758    |  0.435% | 
 | 206  | Scrafty            |  0.02134% | 1039   |  0.450% | 768    |  0.440% | 
 | 207  | Raichu-Alola       |  0.02129% | 900    |  0.390% | 641    |  0.368% | 
 | 208  | Entei              |  0.02120% | 713    |  0.309% | 528    |  0.303% | 
 | 209  | Solrock            |  0.02080% | 45     |  0.020% | 40     |  0.023% | 
 | 210  | Articuno-Galar     |  0.02075% | 614    |  0.266% | 452    |  0.259% | 
 | 211  | Vileplume          |  0.02055% | 1042   |  0.452% | 826    |  0.474% | 
 | 212  | Rotom-Mow          |  0.02054% | 631    |  0.273% | 479    |  0.275% | 
 | 213  | Kadabra            |  0.02025% | 30     |  0.013% | 14     |  0.008% | 
 | 214  | Malamar            |  0.02024% | 1264   |  0.548% | 962    |  0.552% | 
 | 215  | Sirfetch'd         |  0.02023% | 1961   |  0.850% | 1453   |  0.833% | 
 | 216  | Escavalier         |  0.01816% | 439    |  0.190% | 335    |  0.192% | 
 | 217  | Dusclops           |  0.01800% | 824    |  0.357% | 661    |  0.379% | 
 | 218  | Duraludon          |  0.01765% | 741    |  0.321% | 560    |  0.321% | 
 | 219  | Glastrier          |  0.01703% | 722    |  0.313% | 516    |  0.296% | 
 | 220  | Aurorus            |  0.01682% | 639    |  0.277% | 540    |  0.310% | 
 | 221  | Bouffalant         |  0.01647% | 129    |  0.056% | 103    |  0.059% | 
 | 222  | Boltund            |  0.01645% | 393    |  0.170% | 278    |  0.159% | 
 | 223  | Walrein            |  0.01597% | 377    |  0.163% | 281    |  0.161% | 
 | 224  | Gigalith           |  0.01576% | 1137   |  0.493% | 996    |  0.571% | 
 | 225  | Silvally           |  0.01573% | 73     |  0.032% | 60     |  0.034% | 
 | 226  | Roserade           |  0.01545% | 2059   |  0.892% | 1464   |  0.840% | 
 | 227  | Regice             |  0.01528% | 1284   |  0.556% | 884    |  0.507% | 
 | 228  | Pangoro            |  0.01527% | 694    |  0.301% | 512    |  0.294% | 
 | 229  | Weezing            |  0.01515% | 509    |  0.221% | 396    |  0.227% | 
 | 230  | Jynx               |  0.01503% | 179    |  0.078% | 139    |  0.080% | 
 | 231  | Toxicroak          |  0.01502% | 1029   |  0.446% | 701    |  0.402% | 
 | 232  | Regigigas          |  0.01449% | 1433   |  0.621% | 1045   |  0.599% | 
 | 233  | Tyrantrum          |  0.01394% | 735    |  0.319% | 542    |  0.311% | 
 | 234  | Shiftry            |  0.01317% | 230    |  0.100% | 152    |  0.087% | 
 | 235  | Arctovish          |  0.01309% | 735    |  0.319% | 539    |  0.309% | 
 | 236  | Cofagrigus         |  0.01292% | 626    |  0.271% | 492    |  0.282% | 
 | 237  | Machamp            |  0.01292% | 1927   |  0.835% | 1482   |  0.850% | 
 | 238  | Noivern            |  0.01212% | 1254   |  0.543% | 947    |  0.543% | 
 | 239  | Durant             |  0.01197% | 842    |  0.365% | 681    |  0.391% | 
 | 240  | Abomasnow          |  0.01178% | 754    |  0.327% | 567    |  0.325% | 
 | 241  | Celebi             |  0.01119% | 617    |  0.267% | 440    |  0.252% | 
 | 242  | Cursola            |  0.00990% | 611    |  0.265% | 479    |  0.275% | 
 | 243  | Rhydon             |  0.00973% | 541    |  0.234% | 452    |  0.259% | 
 | 244  | Sylveon            |  0.00966% | 1887   |  0.818% | 1366   |  0.783% | 
 | 245  | Sharpedo           |  0.00933% | 1018   |  0.441% | 815    |  0.467% | 
 | 246  | Shiinotic          |  0.00932% | 202    |  0.088% | 143    |  0.082% | 
 | 247  | Runerigus          |  0.00930% | 540    |  0.234% | 463    |  0.266% | 
 | 248  | Vaporeon           |  0.00930% | 2001   |  0.867% | 1546   |  0.887% | 
 | 249  | Avalugg            |  0.00926% | 544    |  0.236% | 370    |  0.212% | 
 | 250  | Jellicent          |  0.00915% | 778    |  0.337% | 597    |  0.342% | 
 | 251  | Bronzong           |  0.00835% | 1177   |  0.510% | 975    |  0.559% | 
 | 252  | Eldegoss           |  0.00815% | 312    |  0.135% | 221    |  0.127% | 
 | 253  | Drapion            |  0.00781% | 1723   |  0.747% | 1279   |  0.734% | 
 | 254  | Ludicolo           |  0.00761% | 1448   |  0.628% | 1102   |  0.632% | 
 | 255  | Absol              |  0.00758% | 856    |  0.371% | 620    |  0.356% | 
 | 256  | Sceptile           |  0.00757% | 1661   |  0.720% | 1234   |  0.708% | 
 | 257  | Flygon             |  0.00745% | 1306   |  0.566% | 980    |  0.562% | 
 | 258  | Eiscue             |  0.00737% | 1329   |  0.576% | 849    |  0.487% | 
 | 259  | Sudowoodo          |  0.00707% | 243    |  0.105% | 128    |  0.073% | 
 | 260  | Persian-Alola      |  0.00703% | 144    |  0.062% | 116    |  0.067% | 
 | 261  | Indeedee           |  0.00688% | 791    |  0.343% | 594    |  0.341% | 
 | 262  | Electivire         |  0.00673% | 2165   |  0.938% | 1648   |  0.945% | 
 | 263  | Crobat             |  0.00652% | 2900   |  1.257% | 2144   |  1.230% | 
 | 264  | Swoobat            |  0.00647% | 561    |  0.243% | 412    |  0.236% | 
 | 265  | Braviary           |  0.00608% | 707    |  0.306% | 515    |  0.295% | 
 | 266  | Lycanroc-Midnight  |  0.00593% | 400    |  0.173% | 297    |  0.170% | 
 | 267  | Crustle            |  0.00571% | 446    |  0.193% | 332    |  0.190% | 
 | 268  | Nidoqueen          |  0.00554% | 318    |  0.138% | 286    |  0.164% | 
 | 269  | Aggron             |  0.00546% | 1416   |  0.614% | 1036   |  0.594% | 
 | 270  | Sawk               |  0.00486% | 360    |  0.156% | 268    |  0.154% | 
 | 271  | Treecko            |  0.00470% | 81     |  0.035% | 71     |  0.041% | 
 | 272  | Lopunny            |  0.00462% | 344    |  0.149% | 259    |  0.149% | 
 | 273  | Magneton           |  0.00448% | 282    |  0.122% | 223    |  0.128% | 
 | 274  | Hitmontop          |  0.00435% | 535    |  0.232% | 384    |  0.220% | 
 | 275  | Steelix            |  0.00419% | 1215   |  0.527% | 950    |  0.545% | 
 | 276  | Barbaracle         |  0.00415% | 294    |  0.127% | 224    |  0.128% | 
 | 277  | Mawile             |  0.00411% | 290    |  0.126% | 218    |  0.125% | 
 | 278  | Leafeon            |  0.00410% | 1045   |  0.453% | 705    |  0.404% | 
 | 279  | Guzzlord           |  0.00398% | 402    |  0.174% | 286    |  0.164% | 
 | 280  | Mudsdale           |  0.00394% | 500    |  0.217% | 372    |  0.213% | 
 | 281  | Vullaby            |  0.00372% | 4      |  0.002% | 2      |  0.001% | 
 | 282  | Orbeetle           |  0.00356% | 372    |  0.161% | 295    |  0.169% | 
 | 283  | Meowstic           |  0.00354% | 383    |  0.166% | 310    |  0.178% | 
 | 284  | Articuno           |  0.00341% | 302    |  0.131% | 226    |  0.130% | 
 | 285  | Silvally-Steel     |  0.00339% | 278    |  0.120% | 222    |  0.127% | 
 | 286  | Aron               |  0.00336% | 1430   |  0.620% | 1117   |  0.641% | 
 | 287  | Wobbuffet          |  0.00336% | 313    |  0.136% | 244    |  0.140% | 
 | 288  | Drednaw            |  0.00329% | 347    |  0.150% | 251    |  0.144% | 
 | 289  | Armaldo            |  0.00318% | 275    |  0.119% | 205    |  0.118% | 
 | 290  | Sandslash-Alola    |  0.00317% | 528    |  0.229% | 362    |  0.208% | 
 | 291  | Lurantis           |  0.00313% | 651    |  0.282% | 514    |  0.295% | 
 | 292  | Falinks            |  0.00312% | 227    |  0.098% | 155    |  0.089% | 
 | 293  | Pinsir             |  0.00279% | 130    |  0.056% | 101    |  0.058% | 
 | 294  | Raichu             |  0.00278% | 882    |  0.382% | 671    |  0.385% | 
 | 295  | Golurk             |  0.00272% | 664    |  0.288% | 535    |  0.307% | 
 | 296  | Clawitzer          |  0.00268% | 540    |  0.234% | 412    |  0.236% | 
 | 297  | Marowak            |  0.00268% | 175    |  0.076% | 121    |  0.069% | 
 | 298  | Copperajah         |  0.00257% | 496    |  0.215% | 361    |  0.207% | 
 | 299  | Grapploct          |  0.00255% | 199    |  0.086% | 144    |  0.083% | 
 | 300  | Maractus           |  0.00237% | 97     |  0.042% | 75     |  0.043% | 
 | 301  | Cradily            |  0.00231% | 1120   |  0.485% | 848    |  0.486% | 
 | 302  | Miltank            |  0.00218% | 404    |  0.175% | 296    |  0.170% | 
 | 303  | Alcremie           |  0.00212% | 418    |  0.181% | 272    |  0.156% | 
 | 304  | Musharna           |  0.00207% | 75     |  0.033% | 56     |  0.032% | 
 | 305  | Cryogonal          |  0.00207% | 137    |  0.059% | 93     |  0.053% | 
 | 306  | Exeggutor-Alola    |  0.00207% | 930    |  0.403% | 622    |  0.357% | 
 | 307  | Lickilicky         |  0.00199% | 109    |  0.047% | 82     |  0.047% | 
 | 308  | Mr. Rime           |  0.00177% | 437    |  0.189% | 318    |  0.182% | 
 | 309  | Hippopotas         |  0.00177% | 111    |  0.048% | 103    |  0.059% | 
 | 310  | Seaking            |  0.00173% | 53     |  0.023% | 39     |  0.022% | 
 | 311  | Gallade            |  0.00169% | 895    |  0.388% | 628    |  0.360% | 
 | 312  | Spiritomb          |  0.00153% | 1776   |  0.770% | 1324   |  0.759% | 
 | 313  | Ninjask            |  0.00153% | 774    |  0.335% | 577    |  0.331% | 
 | 314  | Woobat             |  0.00145% | 17     |  0.007% | 17     |  0.010% | 
 | 315  | Emolga             |  0.00143% | 411    |  0.178% | 345    |  0.198% | 
 | 316  | Carbink            |  0.00138% | 207    |  0.090% | 163    |  0.093% | 
 | 317  | Relicanth          |  0.00130% | 38     |  0.016% | 28     |  0.016% | 
 | 318  | Lilligant          |  0.00124% | 324    |  0.140% | 229    |  0.131% | 
 | 319  | Flapple            |  0.00123% | 238    |  0.103% | 188    |  0.108% | 
 | 320  | Beartic            |  0.00110% | 248    |  0.107% | 169    |  0.097% | 
 | 321  | Sandslash          |  0.00106% | 692    |  0.300% | 497    |  0.285% | 
 | 322  | Coalossal          |  0.00100% | 534    |  0.231% | 425    |  0.244% | 
 | 323  | Riolu              |  0.00092% | 118    |  0.051% | 85     |  0.049% | 
 | 324  | Magmortar          |  0.00090% | 826    |  0.358% | 627    |  0.360% | 
 | 325  | Trevenant          |  0.00089% | 536    |  0.232% | 393    |  0.225% | 
 | 326  | Trubbish           |  0.00089% | 36     |  0.016% | 31     |  0.018% | 
 | 327  | Basculin           |  0.00085% | 86     |  0.037% | 65     |  0.037% | 
 | 328  | Silvally-Ghost     |  0.00081% | 267    |  0.116% | 210    |  0.120% | 
 | 329  | Frosmoth           |  0.00071% | 574    |  0.249% | 352    |  0.202% | 
 | 330  | Luxray             |  0.00071% | 568    |  0.246% | 405    |  0.232% | 
 | 331  | Stoutland          |  0.00067% | 198    |  0.086% | 136    |  0.078% | 
 | 332  | Aromatisse         |  0.00066% | 68     |  0.029% | 53     |  0.030% | 
 | 333  | Dedenne            |  0.00065% | 111    |  0.048% | 85     |  0.049% | 
 | 334  | Perrserker         |  0.00061% | 145    |  0.063% | 112    |  0.064% | 
 | 335  | Vespiquen          |  0.00060% | 150    |  0.065% | 111    |  0.064% | 
 | 336  | Carracosta         |  0.00057% | 140    |  0.061% | 112    |  0.064% | 
 | 337  | Qwilfish           |  0.00057% | 95     |  0.041% | 72     |  0.041% | 
 | 338  | Tsareena           |  0.00056% | 771    |  0.334% | 539    |  0.309% | 
 | 339  | Altaria            |  0.00055% | 294    |  0.127% | 211    |  0.121% | 
 | 340  | Silvally-Electric  |  0.00052% | 82     |  0.036% | 63     |  0.036% | 
 | 341  | Tirtouga           |  0.00052% | 86     |  0.037% | 69     |  0.040% | 
 | 342  | Stunfisk           |  0.00046% | 91     |  0.039% | 71     |  0.041% | 
 | 343  | Hitmonchan         |  0.00043% | 295    |  0.128% | 227    |  0.130% | 
 | 344  | Dugtrio-Alola      |  0.00041% | 263    |  0.114% | 204    |  0.117% | 
 | 345  | Grovyle            |  0.00040% | 16     |  0.007% | 11     |  0.006% | 
 | 346  | Rapidash           |  0.00039% | 173    |  0.075% | 140    |  0.080% | 
 | 347  | Appletun           |  0.00039% | 524    |  0.227% | 374    |  0.214% | 
 | 348  | Cottonee           |  0.00038% | 641    |  0.278% | 460    |  0.264% | 
 | 349  | Wailord            |  0.00036% | 188    |  0.081% | 148    |  0.085% | 
 | 350  | Piloswine          |  0.00035% | 411    |  0.178% | 342    |  0.196% | 
 | 351  | Exeggutor          |  0.00034% | 760    |  0.329% | 521    |  0.299% | 
 | 352  | Type: Null         |  0.00033% | 104    |  0.045% | 78     |  0.045% | 
 | 353  | Skuntank           |  0.00030% | 274    |  0.119% | 215    |  0.123% | 
 | 354  | Dragalge           |  0.00030% | 308    |  0.133% | 211    |  0.121% | 
 | 355  | Thievul            |  0.00029% | 152    |  0.066% | 114    |  0.065% | 
 | 356  | Hattrem            |  0.00027% | 20     |  0.009% | 12     |  0.007% | 
 | 357  | Delibird           |  0.00027% | 94     |  0.041% | 77     |  0.044% | 
 | 358  | Lombre             |  0.00026% | 1      |  0.000% | 1      |  0.001% | 
 | 359  | Rotom-Fan          |  0.00024% | 100    |  0.043% | 83     |  0.048% | 
 | 360  | Indeedee-F         |  0.00022% | 393    |  0.170% | 293    |  0.168% | 
 | 361  | Flareon            |  0.00022% | 385    |  0.167% | 291    |  0.167% | 
 | 362  | Stunfisk-Galar     |  0.00018% | 239    |  0.104% | 192    |  0.110% | 
 | 363  | Magnemite          |  0.00017% | 218    |  0.094% | 133    |  0.076% | 
 | 364  | Farfetch'd         |  0.00016% | 90     |  0.039% | 67     |  0.038% | 
 | 365  | Cramorant          |  0.00015% | 593    |  0.257% | 488    |  0.280% | 
 | 366  | Golduck            |  0.00015% | 100    |  0.043% | 63     |  0.036% | 
 | 367  | Dubwool            |  0.00014% | 522    |  0.226% | 362    |  0.208% | 
 | 368  | Virizion           |  0.00013% | 212    |  0.092% | 128    |  0.073% | 
 | 369  | Kingler            |  0.00013% | 253    |  0.110% | 162    |  0.093% | 
 | 370  | Whiscash           |  0.00012% | 72     |  0.031% | 63     |  0.036% | 
 | 371  | Jigglypuff         |  0.00012% | 51     |  0.022% | 43     |  0.025% | 
 | 372  | Glaceon            |  0.00011% | 376    |  0.163% | 274    |  0.157% | 
 | 373  | Gourgeist-Super    |  0.00010% | 255    |  0.111% | 198    |  0.114% | 
 | 374  | Bellossom          |  0.00009% | 268    |  0.116% | 212    |  0.122% | 
 | 375  | Machoke            |  0.00009% | 18     |  0.008% | 14     |  0.008% | 
 | 376  | Corsola            |  0.00009% | 130    |  0.056% | 82     |  0.047% | 
 | 377  | Gothitelle         |  0.00008% | 151    |  0.065% | 116    |  0.067% | 
 | 378  | Wigglytuff         |  0.00008% | 215    |  0.093% | 152    |  0.087% | 
 | 379  | Tangela            |  0.00008% | 68     |  0.029% | 50     |  0.029% | 
 | 380  | Garbodor           |  0.00005% | 144    |  0.062% | 115    |  0.066% | 
 | 381  | Wynaut             |  0.00005% | 56     |  0.024% | 44     |  0.025% | 
 | 382  | Throh              |  0.00005% | 116    |  0.050% | 78     |  0.045% | 
 | 383  | Mienfoo            |  0.00005% | 21     |  0.009% | 16     |  0.009% | 
 | 384  | Seedot             |  0.00004% | 4      |  0.002% | 4      |  0.002% | 
 | 385  | Snom               |  0.00004% | 33     |  0.014% | 22     |  0.013% | 
 | 386  | Rotom              |  0.00004% | 166    |  0.072% | 128    |  0.073% | 
 | 387  | Squirtle           |  0.00004% | 88     |  0.038% | 74     |  0.042% | 
 | 388  | Dusknoir           |  0.00004% | 648    |  0.281% | 487    |  0.279% | 
 | 389  | Glalie             |  0.00004% | 69     |  0.030% | 50     |  0.029% | 
 | 390  | Togetic            |  0.00004% | 69     |  0.030% | 53     |  0.030% | 
 | 391  | Farfetch'd-Galar   |  0.00003% | 25     |  0.011% | 19     |  0.011% | 
 | 392  | Bulbasaur          |  0.00003% | 130    |  0.056% | 101    |  0.058% | 
 | 393  | Silvally-Ground    |  0.00003% | 71     |  0.031% | 45     |  0.026% | 
 | 394  | Buneary            |  0.00003% | 39     |  0.017% | 29     |  0.017% | 
 | 395  | Silvally-Dark      |  0.00003% | 10     |  0.004% | 7      |  0.004% | 
 | 396  | Palossand          |  0.00002% | 128    |  0.055% | 108    |  0.062% | 
 | 397  | Roselia            |  0.00002% | 7      |  0.003% | 5      |  0.003% | 
 | 398  | Krokorok           |  0.00002% | 1      |  0.000% | 1      |  0.001% | 
 | 399  | Kangaskhan         |  0.00002% | 195    |  0.085% | 129    |  0.074% | 
 | 400  | Silvally-Dragon    |  0.00002% | 48     |  0.021% | 31     |  0.018% | 
 | 401  | Mr. Mime-Galar     |  0.00002% | 44     |  0.019% | 32     |  0.018% | 
 | 402  | Beheeyem           |  0.00002% | 106    |  0.046% | 77     |  0.044% | 
 | 403  | Purrloin           |  0.00002% | 4      |  0.002% | 0      |  0.000% | 
 | 404  | Corphish           |  0.00002% | 10     |  0.004% | 5      |  0.003% | 
 | 405  | Pichu              |  0.00002% | 52     |  0.023% | 45     |  0.026% | 
 | 406  | Kirlia             |  0.00002% | 17     |  0.007% | 15     |  0.009% | 
 | 407  | Inkay              |  0.00002% | 26     |  0.011% | 19     |  0.011% | 
 | 408  | Morelull           |  0.00002% | 19     |  0.008% | 15     |  0.009% | 
 | 409  | Cosmoem            |  0.00001% | 9      |  0.004% | 7      |  0.004% | 
 | 410  | Snorunt            |  0.00001% | 12     |  0.005% | 11     |  0.006% | 
 | 411  | Rotom-Frost        |  0.00001% | 235    |  0.102% | 180    |  0.103% | 
 | 412  | Silvally-Grass     |  0.00001% | 24     |  0.010% | 20     |  0.011% | 
 | 413  | Wartortle          |  0.00001% | 36     |  0.016% | 27     |  0.015% | 
 | 414  | Abra               |  0.00001% | 56     |  0.024% | 51     |  0.029% | 
 | 415  | Lunatone           |  0.00001% | 99     |  0.043% | 81     |  0.046% | 
 | 416  | Poipole            |  0.00001% | 19     |  0.008% | 16     |  0.009% | 
 | 417  | Unfezant           |  0.00001% | 95     |  0.041% | 78     |  0.045% | 
 | 418  | Noctowl            |  0.00001% | 114    |  0.049% | 97     |  0.056% | 
 | 419  | Rowlet             |  0.00001% | 30     |  0.013% | 24     |  0.014% | 
 | 420  | Passimian          |  0.00001% | 102    |  0.044% | 82     |  0.047% | 
 | 421  | Fletchinder        |  0.00001% | 11     |  0.005% | 8      |  0.005% | 
 | 422  | Brionne            |  0.00001% | 9      |  0.004% | 6      |  0.003% | 
 | 423  | Haunter            |  0.00001% | 58     |  0.025% | 46     |  0.026% | 
 | 424  | Mesprit            |  0.00001% | 131    |  0.057% | 93     |  0.053% | 
 | 425  | Sneasel            |  0.00001% | 15     |  0.007% | 11     |  0.006% | 
 | 426  | Gastly             |  0.00001% | 11     |  0.005% | 10     |  0.006% | 
 | 427  | Eevee              |  0.00001% | 103    |  0.045% | 80     |  0.046% | 
 | 428  | Charmander         |  0.00001% | 59     |  0.026% | 52     |  0.030% | 
 | 429  | Silvally-Flying    |  0.00000% | 24     |  0.010% | 17     |  0.010% | 
 | 430  | Slowpoke           |  0.00000% | 10     |  0.004% | 7      |  0.004% | 
 | 431  | Claydol            |  0.00000% | 535    |  0.232% | 457    |  0.262% | 
 | 432  | Onix               |  0.00000% | 58     |  0.025% | 51     |  0.029% | 
 | 433  | Pawniard           |  0.00000% | 18     |  0.008% | 15     |  0.009% | 
 | 434  | Ponyta             |  0.00000% | 6      |  0.003% | 6      |  0.003% | 
 | 435  | Timburr            |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 436  | Remoraid           |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 437  | Silvally-Fire      |  0.00000% | 28     |  0.012% | 20     |  0.011% | 
 | 438  | Staryu             |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 439  | Gourgeist-Small    |  0.00000% | 9      |  0.004% | 7      |  0.004% | 
 | 440  | Zweilous           |  0.00000% | 8      |  0.003% | 6      |  0.003% | 
 | 441  | Mr. Mime           |  0.00000% | 490    |  0.212% | 408    |  0.234% | 
 | 442  | Octillery          |  0.00000% | 136    |  0.059% | 109    |  0.063% | 
 | 443  | Meltan             |  0.00000% | 10     |  0.004% | 8      |  0.005% | 
 | 444  | Rapidash-Galar     |  0.00000% | 266    |  0.115% | 191    |  0.110% | 
 | 445  | Magikarp           |  0.00000% | 57     |  0.025% | 40     |  0.023% | 
 | 446  | Bronzor            |  0.00000% | 6      |  0.003% | 4      |  0.002% | 
 | 447  | Dunsparce          |  0.00000% | 129    |  0.056% | 97     |  0.056% | 
 | 448  | Slowpoke-Galar     |  0.00000% | 29     |  0.013% | 25     |  0.014% | 
 | 449  | Oranguru           |  0.00000% | 54     |  0.023% | 45     |  0.026% | 
 | 450  | Dragonair          |  0.00000% | 219    |  0.095% | 143    |  0.082% | 
 | 451  | Cherrim            |  0.00000% | 74     |  0.032% | 53     |  0.030% | 
 | 452  | Klinklang          |  0.00000% | 120    |  0.052% | 98     |  0.056% | 
 | 453  | Wishiwashi         |  0.00000% | 180    |  0.078% | 129    |  0.074% | 
 | 454  | Persian            |  0.00000% | 89     |  0.039% | 71     |  0.041% | 
 | 455  | Exeggcute          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 456  | Silvally-Poison    |  0.00000% | 16     |  0.007% | 13     |  0.007% | 
 | 457  | Sealeo             |  0.00000% | 8      |  0.003% | 8      |  0.005% | 
 | 458  | Torracat           |  0.00000% | 23     |  0.010% | 18     |  0.010% | 
 | 459  | Kubfu              |  0.00000% | 24     |  0.010% | 22     |  0.013% | 
 | 460  | Metapod            |  0.00000% | 7      |  0.003% | 5      |  0.003% | 
 | 461  | Grubbin            |  0.00000% | 10     |  0.004% | 8      |  0.005% | 
 | 462  | Marill             |  0.00000% | 12     |  0.005% | 12     |  0.007% | 
 | 463  | Azurill            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 464  | Stonjourner        |  0.00000% | 128    |  0.055% | 99     |  0.057% | 
 | 465  | Rockruff           |  0.00000% | 19     |  0.008% | 13     |  0.007% | 
 | 466  | Combee             |  0.00000% | 11     |  0.005% | 10     |  0.006% | 
 | 467  | Wimpod             |  0.00000% | 16     |  0.007% | 12     |  0.007% | 
 | 468  | Blipbug            |  0.00000% | 6      |  0.003% | 6      |  0.003% | 
 | 469  | Caterpie           |  0.00000% | 9      |  0.004% | 9      |  0.005% | 
 | 470  | Silvally-Fairy     |  0.00000% | 56     |  0.024% | 36     |  0.021% | 
 | 471  | Yamper             |  0.00000% | 30     |  0.013% | 28     |  0.016% | 
 | 472  | Clefairy           |  0.00000% | 49     |  0.021% | 30     |  0.017% | 
 | 473  | Bonsly             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 474  | Roggenrola         |  0.00000% | 10     |  0.004% | 5      |  0.003% | 
 | 475  | Happiny            |  0.00000% | 14     |  0.006% | 13     |  0.007% | 
 | 476  | Lileep             |  0.00000% | 10     |  0.004% | 3      |  0.002% | 
 | 477  | Lickitung          |  0.00000% | 23     |  0.010% | 14     |  0.008% | 
 | 478  | Rolycoly           |  0.00000% | 6      |  0.003% | 6      |  0.003% | 
 | 479  | Drakloak           |  0.00000% | 10     |  0.004% | 7      |  0.004% | 
 | 480  | Cufant             |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 481  | Skorupi            |  0.00000% | 111    |  0.048% | 96     |  0.055% | 
 | 482  | Nincada            |  0.00000% | 6      |  0.003% | 6      |  0.003% | 
 | 483  | Sizzlipede         |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 484  | Hakamo-o           |  0.00000% | 46     |  0.020% | 26     |  0.015% | 
 | 485  | Heatmor            |  0.00000% | 27     |  0.012% | 18     |  0.010% | 
 | 486  | Gloom              |  0.00000% | 29     |  0.013% | 29     |  0.017% | 
 | 487  | Zigzagoon-Galar    |  0.00000% | 13     |  0.006% | 13     |  0.007% | 
 | 488  | Phantump           |  0.00000% | 6      |  0.003% | 3      |  0.002% | 
 | 489  | Linoone-Galar      |  0.00000% | 33     |  0.014% | 30     |  0.017% | 
 | 490  | Torchic            |  0.00000% | 17     |  0.007% | 13     |  0.007% | 
 | 491  | Gourgeist          |  0.00000% | 21     |  0.009% | 14     |  0.008% | 
 | 492  | Zorua              |  0.00000% | 10     |  0.004% | 2      |  0.001% | 
 | 493  | Diglett            |  0.00000% | 18     |  0.008% | 18     |  0.010% | 
 | 494  | Sandshrew          |  0.00000% | 9      |  0.004% | 8      |  0.005% | 
 | 495  | Rookidee           |  0.00000% | 13     |  0.006% | 9      |  0.005% | 
 | 496  | Wooloo             |  0.00000% | 19     |  0.008% | 16     |  0.009% | 
 | 497  | Axew               |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 498  | Solosis            |  0.00000% | 10     |  0.004% | 6      |  0.003% | 
 | 499  | Darumaka           |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 500  | Skwovet            |  0.00000% | 7      |  0.003% | 7      |  0.004% | 
 | 501  | Tyrunt             |  0.00000% | 51     |  0.022% | 23     |  0.013% | 
 | 502  | Silvally-Fighting  |  0.00000% | 14     |  0.006% | 12     |  0.007% | 
 | 503  | Togepi             |  0.00000% | 18     |  0.008% | 17     |  0.010% | 
 | 504  | Swablu             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 505  | Yamask             |  0.00000% | 32     |  0.014% | 24     |  0.014% | 
 | 506  | Corvisquire        |  0.00000% | 15     |  0.007% | 14     |  0.008% | 
 | 507  | Croagunk           |  0.00000% | 6      |  0.003% | 4      |  0.002% | 
 | 508  | Sandygast          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 509  | Duskull            |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 510  | Joltik             |  0.00000% | 18     |  0.008% | 12     |  0.007% | 
 | 511  | Wooper             |  0.00000% | 96     |  0.042% | 71     |  0.041% | 
 | 512  | Magmar             |  0.00000% | 46     |  0.020% | 40     |  0.023% | 
 | 513  | Electrike          |  0.00000% | 4      |  0.002% | 1      |  0.001% | 
 | 514  | Gible              |  0.00000% | 5      |  0.002% | 3      |  0.002% | 
 | 515  | Gothorita          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 516  | Meowth-Alola       |  0.00000% | 9      |  0.004% | 5      |  0.003% | 
 | 517  | Yamask-Galar       |  0.00000% | 35     |  0.015% | 29     |  0.017% | 
 | 518  | Litten             |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 519  | Shelmet            |  0.00000% | 12     |  0.005% | 8      |  0.005% | 
 | 520  | Duosion            |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 521  | Cleffa             |  0.00000% | 9      |  0.004% | 9      |  0.005% | 
 | 522  | Vulpix-Alola       |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 523  | Silvally-Water     |  0.00000% | 9      |  0.004% | 8      |  0.005% | 
 | 524  | Psyduck            |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 525  | Skrelp             |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 526  | Carkol             |  0.00000% | 21     |  0.009% | 19     |  0.011% | 
 | 527  | Swirlix            |  0.00000% | 17     |  0.007% | 17     |  0.010% | 
 | 528  | Sandshrew-Alola    |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 529  | Rufflet            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 530  | Applin             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 531  | Popplio            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 532  | Whirlipede         |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 533  | Archen             |  0.00000% | 30     |  0.013% | 21     |  0.012% | 
 | 534  | Mime Jr.           |  0.00000% | 7      |  0.003% | 3      |  0.002% | 
 | 535  | Minccino           |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 536  | Salandit           |  0.00000% | 35     |  0.015% | 25     |  0.014% | 
 | 537  | Goldeen            |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 538  | Elekid             |  0.00000% | 5      |  0.002% | 2      |  0.001% | 
 | 539  | Poliwhirl          |  0.00000% | 17     |  0.007% | 16     |  0.009% | 
 | 540  | Meowth             |  0.00000% | 24     |  0.010% | 13     |  0.007% | 
 | 541  | Metang             |  0.00000% | 9      |  0.004% | 6      |  0.003% | 
 | 542  | Nidorino           |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 543  | Cutiefly           |  0.00000% | 13     |  0.006% | 12     |  0.007% | 
 | 544  | NidoranM           |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 545  | Larvesta           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 546  | Bergmite           |  0.00000% | 7      |  0.003% | 5      |  0.003% | 
 | 547  | Electabuzz         |  0.00000% | 26     |  0.011% | 24     |  0.014% | 
 | 548  | Bunnelby           |  0.00000% | 8      |  0.003% | 4      |  0.002% | 
 | 549  | Jangmo-o           |  0.00000% | 4      |  0.002% | 1      |  0.001% | 
 | 550  | Baltoy             |  0.00000% | 13     |  0.006% | 11     |  0.006% | 
 | 551  | Mareanie           |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 552  | Tympole            |  0.00000% | 6      |  0.003% | 4      |  0.002% | 
 | 553  | Silvally-Rock      |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 554  | Budew              |  0.00000% | 111    |  0.048% | 63     |  0.036% | 
 | 555  | Dottler            |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 556  | Mudkip             |  0.00000% | 45     |  0.020% | 38     |  0.022% | 
 | 557  | Mantyke            |  0.00000% | 3      |  0.001% | 0      |  0.000% | 
 | 558  | Luxio              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 559  | Meowth-Galar       |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 560  | Ralts              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 561  | Boldore            |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 562  | Vulpix             |  0.00000% | 18     |  0.008% | 10     |  0.006% | 
 | 563  | Darumaka-Galar     |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 564  | Spheal             |  0.00000% | 6      |  0.003% | 6      |  0.003% | 
 | 565  | Sobble             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 566  | Ivysaur            |  0.00000% | 29     |  0.013% | 21     |  0.012% | 
 | 567  | Charjabug          |  0.00000% | 9      |  0.004% | 6      |  0.003% | 
 | 568  | Silvally-Psychic   |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 569  | Elgyem             |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 570  | Grookey            |  0.00000% | 10     |  0.004% | 7      |  0.004% | 
 | 571  | Magby              |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 572  | Bounsweet          |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 573  | Silvally-Bug       |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 574  | Frillish           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 575  | Lampent            |  0.00000% | 45     |  0.020% | 20     |  0.011% | 
 | 576  | Swinub             |  0.00000% | 5      |  0.002% | 3      |  0.002% | 
 | 577  | Koffing            |  0.00000% | 23     |  0.010% | 23     |  0.013% | 
 | 578  | Shellder           |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 579  | Drizzile           |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 580  | Dratini            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 581  | Pumpkaboo-Super    |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 582  | Marshtomp          |  0.00000% | 3      |  0.001% | 1      |  0.001% | 
 | 583  | Igglybuff          |  0.00000% | 18     |  0.008% | 16     |  0.009% | 
 | 584  | Shelgon            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 585  | Noibat             |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 586  | Tyrogue            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 587  | Stufful            |  0.00000% | 7      |  0.003% | 2      |  0.001% | 
 | 588  | Sandile            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 589  | Omanyte            |  0.00000% | 11     |  0.005% | 9      |  0.005% | 
 | 590  | Klang              |  0.00000% | 13     |  0.006% | 8      |  0.005% | 
 | 591  | Smoochum           |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 592  | Ponyta-Galar       |  0.00000% | 71     |  0.031% | 50     |  0.029% | 
 | 593  | Tranquill          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 594  | Gurdurr            |  0.00000% | 15     |  0.007% | 10     |  0.006% | 
 | 595  | Milcery            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 596  | Pancham            |  0.00000% | 2      |  0.001% | 1      |  0.001% | 
 | 597  | Dwebble            |  0.00000% | 1      |  0.000% | 0      |  0.000% | 
 | 598  | Kabuto             |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 599  | Fraxure            |  0.00000% | 27     |  0.012% | 11     |  0.006% | 
 | 600  | Helioptile         |  0.00000% | 9      |  0.004% | 9      |  0.005% | 
 | 601  | Trapinch           |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 602  | Steenee            |  0.00000% | 9      |  0.004% | 6      |  0.003% | 
 | 603  | Lotad              |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 604  | Honedge            |  0.00000% | 3      |  0.001% | 3      |  0.002% | 
 | 605  | Snover             |  0.00000% | 3      |  0.001% | 2      |  0.001% | 
 | 606  | Sliggoo            |  0.00000% | 31     |  0.013% | 21     |  0.012% | 
 | 607  | Wailmer            |  0.00000% | 4      |  0.002% | 2      |  0.001% | 
 | 608  | Zigzagoon          |  0.00000% | 6      |  0.003% | 5      |  0.003% | 
 | 609  | Shinx              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 610  | Bagon              |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 611  | Scraggy            |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 612  | Growlithe          |  0.00000% | 7      |  0.003% | 6      |  0.003% | 
 | 613  | Charmeleon         |  0.00000% | 18     |  0.008% | 13     |  0.007% | 
 | 614  | Silvally-Ice       |  0.00000% | 19     |  0.008% | 16     |  0.009% | 
 | 615  | Gabite             |  0.00000% | 14     |  0.006% | 9      |  0.005% | 
 | 616  | Calyrex            |  0.00000% | 47     |  0.020% | 33     |  0.019% | 
 | 617  | Palpitoad          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 618  | Litwick            |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 619  | Thwackey           |  0.00000% | 7      |  0.003% | 7      |  0.004% | 
 | 620  | Poliwag            |  0.00000% | 2      |  0.001% | 0      |  0.000% | 
 | 621  | Pumpkaboo-Large    |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 622  | Amaura             |  0.00000% | 4      |  0.002% | 4      |  0.002% | 
 | 623  | Porygon            |  0.00000% | 28     |  0.012% | 22     |  0.013% | 
 | 624  | Combusken          |  0.00000% | 1      |  0.000% | 1      |  0.001% | 
 | 625  | Drilbur            |  0.00000% | 9      |  0.004% | 7      |  0.004% | 
 | 626  | Clobbopus          |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 | 627  | Sinistea           |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 628  | Lairon             |  0.00000% | 8      |  0.003% | 7      |  0.004% | 
 | 629  | Krabby             |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 630  | Whismur            |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 631  | Natu               |  0.00000% | 4      |  0.002% | 3      |  0.002% | 
 | 632  | Munchlax           |  0.00000% | 10     |  0.004% | 8      |  0.005% | 
 | 633  | Nuzleaf            |  0.00000% | 5      |  0.002% | 4      |  0.002% | 
 | 634  | Machop             |  0.00000% | 19     |  0.008% | 12     |  0.007% | 
 | 635  | Nickit             |  0.00000% | 10     |  0.004% | 10     |  0.006% | 
 | 636  | Scorbunny          |  0.00000% | 24     |  0.010% | 21     |  0.012% | 
 | 637  | Pidove             |  0.00000% | 2      |  0.001% | 2      |  0.001% | 
 | 638  | Cubone             |  0.00000% | 5      |  0.002% | 5      |  0.003% | 
 + ---- + ------------------ + --------- + ------ + ------- + ------ + ------- + 
